# GankIO

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temoa/bellezza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temoa/bellezza/Utils/: DensityUtil.java
app/src/main/java/com/temoa/bellezza/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/temoa/bellezza/adapter/: CustomAdapter.java  RecyclerAdapter.java  RollViewPagerAdapter.java
app/src/main/java/com/temoa/bellezza/api/: API.java
app/src/main/java/com/temoa/bellezza/bean/: GankAndroidTipsBean.java  GankBeaWelfareTipsBean.java
app/src/main/java/com/temoa/bellezza/listener/: OnFinishedListener.java  RecyclerScrollListener.java
app/src/main/java/com/temoa/bellezza/model/: GankAPIService.java  GankAndroidTipsData.java  GankAndroidTipsDataImpl.java  GankTipsData.java  IGankAPIService.java  IGankTipsData.java
app/src/main/java/com/temoa/bellezza/presenter/: MainPresenter.java  MainPresenterImpl.java  MainViewPresenter.java  WebActivityPresenter.java
app/src/main/java/com/temoa/bellezza/ui/: MainActivity.java
app/src/main/java/com/temoa/bellezza/view/: IMainView.java  IWebActivity.java  MainView.java
app/src/main/java/com/temoa/gankio/: AboutActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java  Constants.java  Constants.kt  Ext.kt  FavoritesActivity.java  MainActivity.java  MyApp.kt  MyApplication.java  PhotoActivity.java  RecyclerFragment.java  WelcomeActivity.java
app/src/main/java/com/temoa/gankio/activity/: AboutActivity.java  FavoritesActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/temoa/gankio/adapter/: RecyclerAdapter.java  RecyclerHolder.java  ViewPagerAdapter.java
app/src/main/java/com/temoa/gankio/api/: GankService.kt
app/src/main/java/com/temoa/gankio/bean/: Gank.kt  GankData.java  NewGankData.java  NewGankData.kt
app/src/main/java/com/temoa/gankio/business/: GankBus.java  GankBusiness.java  GankConstant.java  GankConstant.kt  GankViewModel.java  GankViewModel.kt  IGankRequest.java
app/src/main/java/com/temoa/gankio/callback/: ICallback.java
app/src/main/java/com/temoa/gankio/constants/: Constants.java
app/src/main/java/com/temoa/gankio/data/local/: AppDatabase.kt  FacDao.kt  FavEntity.kt
app/src/main/java/com/temoa/gankio/data/mapper/: FavEntity2GankDataMapper.kt  GankData2FavEntityMapper.kt  Mapper.kt
app/src/main/java/com/temoa/gankio/data/repository/: FavLocalRepository.kt  FavRepository.kt  GankRemotePagingSource.kt  GankRemoteRepository.kt  GankRepository.kt
app/src/main/java/com/temoa/gankio/db/: DBHelper.java  DBHelper.kt  DBTools.java  DBTools.kt
app/src/main/java/com/temoa/gankio/detailFragment/: DetailContract.java  DetailFragment.java  DetailModel.java  DetailPresenter.java  NetworkListener.java
app/src/main/java/com/temoa/gankio/di/: AppModule.kt
app/src/main/java/com/temoa/gankio/listener/: RecyclerScrollListener.java
app/src/main/java/com/temoa/gankio/model/: BuildService.java  GankApi.java  GankService.java
app/src/main/java/com/temoa/gankio/mvpFragment/: IModel.java  IView.java  ModelImpl.java  NetworkListener.java  Presenter.java
app/src/main/java/com/temoa/gankio/network/: BuildService.java  BuildService.kt  GankApi.java  GankApi.kt
app/src/main/java/com/temoa/gankio/tools/: Divider.java  LogUtils.java  LogUtils.kt  NetUtils.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/temoa/gankio/ui/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/temoa/gankio/ui/activity/: AboutActivity.java  AboutActivity.kt  FavoritesActivity.java  FavoritesActivity.kt  MainActivity.java  MainActivity.kt  PhotoActivity.java  PhotoActivity.kt
app/src/main/java/com/temoa/gankio/ui/adapter/: FootAdapter.kt  GankDataAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerHolder.java  RecyclerHolder.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/temoa/gankio/ui/fragment/: DetailFragment.java  DetailFragment.kt  LazyFragment.kt
app/src/main/java/com/temoa/gankio/viewmodel/: FavViewModel.kt  GankViewModel.kt
app/src/main/java/org/afinal/simplecache/: ACache.java
app/src/main/res/drawable/: ic_about_black_24.xml  ic_nav.xml  progressbar_style.xml
app/src/main/res/drawable-v21/: ic_nav.xml  like.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  activity_photo.xml  activity_web.xml  activity_welcome.xml  common_item.xml  fragment_detail.xml  fragment_main.xml  item.xml  listview_item.xml  loadmore.xml  main_logo.xml  recycler_item.xml  rollviewpager.xml  rv_item_foot.xml  rv_item_gank_data.xml
app/src/main/res/layout-v21/: activity_favorites.xml
app/src/main/res/menu/: activity_main.xml  fav_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/temoa/bellezza/: ExampleUnitTest.java
(+6 files in other folders)
