apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.temoa.gankio"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "0.3.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    // 第三方
    // 网络库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.kunminx.viabus:core:0.4.8"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // 控件
    implementation('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
}
