<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WebActivity">
    <item
        android:id="@+id/action_openUrlWithSystemWeb"
        android:orderInCategory="100"
        android:title="系统浏览器打开"
        app:showAsAction="never"/>
</menu>