<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="GankData"
            type="com.temoa.gankio.bean.GankData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardMarginHorizontal"
        android:layout_marginEnd="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        tools:viewBindingIgnore="true"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_img"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="2"
                android:textColor="#212121"
                android:text="@{GankData.title}"
                tools:text="以组件的方式维护列表加载状态" />

            <TextView
                android:id="@+id/item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/item_title"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                android:maxLines="1"
                android:text="@{GankData.author}"
                tools:text="代码家" />

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/github" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
